BOT_TOKEN = "5304074104:AAFArqdkaSQm0eeeO7Ae3JG6NbtI75I6LbI"
GDRIVE_FOLDER_ID = "0ANAgtfvKu7pjUk9PVA"
OWNER_ID = 5206195902
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 20
AUTO_DELETE_MESSAGE_DURATION = 60       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = 120  #minimum recommended 120
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 15254258
TELEGRAM_HASH = "107dc8de4b11afca514ad02f3e1a2efb"

# Optional config
AUTHORIZED_CHATS = "-1001289900816" #Separated by space
INDEX_URL = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = "True"
